# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 373K of event 'cycles:u'
# Event count (approx.): 66607604108
#
# Overhead  Command   Shared Object       Symbol                          
# ........  ........  ..................  ................................
#
    74.99%  n_queens  n_queens            [.] isSafe
    13.56%  n_queens  n_queens            [.] nQueens
     3.43%  n_queens  libgomp.so.1.0.0    [.] GOMP_task
     2.39%  n_queens  n_queens            [.] nQueens._omp_fn.0
     2.13%  n_queens  libc-2.31.so        [.] __memmove_avx_unaligned_erms
     1.67%  n_queens  n_queens            [.] nQueens._omp_cpyfn.1
     0.69%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001c9f0
     0.12%  n_queens  libgomp.so.1.0.0    [.] GOMP_taskgroup_end
     0.09%  n_queens  n_queens            [.] 0x00000000000011a4
     0.09%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001d130
     0.08%  n_queens  libc-2.31.so        [.] malloc
     0.08%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001d2e8
     0.08%  n_queens  libc-2.31.so        [.] _int_malloc
     0.07%  n_queens  [unknown]           [k] 0xffffffff82a00ae7
     0.06%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001c9fb
     0.06%  n_queens  n_queens            [.] 0x00000000000011c4
     0.06%  n_queens  libc-2.31.so        [.] _int_free
     0.05%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001c9f2
     0.04%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000013bc0
     0.04%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001ca05
     0.02%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000013b77
     0.02%  n_queens  [unknown]           [k] 0xffffffff82a00163
     0.02%  n_queens  n_queens            [.] 0x00000000000011a0
     0.01%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001c9f6
     0.01%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001d265
     0.01%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000014815
     0.01%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000013bd8
     0.01%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001ca00
     0.01%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001cef0
     0.01%  n_queens  n_queens            [.] 0x00000000000011c0
     0.00%  n_queens  libc-2.31.so        [.] cfree@GLIBC_2.2.5
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001c9fd
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001d2ea
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001d132
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001d26b
     0.00%  n_queens  libgomp.so.1.0.0    [.] malloc@plt
     0.00%  n_queens  libc-2.31.so        [.] __lll_lock_wait_private
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001ca02
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x00000000000156f7
     0.00%  n_queens  libc-2.31.so        [.] unlink_chunk.isra.0
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001d13b
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x000000000000c240
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001d2f3
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x00000000000148b8
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001489e
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000013bd4
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001576c
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001c9b0
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001d136
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001c9dc
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001c9ce
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000014872
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001c9be
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000014851
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000013c0c
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x000000000000c253
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000013b55
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x000000000000c244
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001ca09
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000013b9b
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001d253
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000013bd0
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000013b86
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000013b60
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x00000000000148bb
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001d2ee
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000013bc7
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x00000000000156fb
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000013b92
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001491f
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001c9c7
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x00000000000147f4
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000015839
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x00000000000148e9
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000013c0e
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000013c08
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000013c37
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000013b40
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001d244
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x00000000000096c0
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000013b56
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000013bde
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000013c04
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001cef2
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x00000000000156cd
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001c9d5
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000015940
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000013ba4
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000013b75
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x00000000000148d0
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000013b80
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x00000000000148f2
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000013b58
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x00000000000147fc
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000014855
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x00000000000148aa
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x000000000000c248
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000014867
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000013b44
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000013bf0
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000014800
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001486d
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000013c12
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001d147
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000013b51
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001c9b9
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000014aec
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x00000000000148b4
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x00000000000148d8
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001cefb
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000014860
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000013b47
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000014824
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000013bf5
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000013b7b
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000013b64
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x00000000000147f0
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x00000000000148bf
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000015877
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001485a
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000013c18
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000014915
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000013b4e
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x00000000000148e2
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001481a
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001491a
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001d2f8
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000015828
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x00000000000158d0
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000014891
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001c9b4
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001572f
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x000000000000c252
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x0000000000014887
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001ca0b
     0.00%  n_queens  ld-2.31.so          [.] memset
     0.00%  n_queens  libc-2.31.so        [.] __GI_____strtoull_l_internal
     0.00%  n_queens  libc-2.31.so        [.] _dl_addr
     0.00%  n_queens  libc-2.31.so        [.] handle_intel.constprop.0
     0.00%  n_queens  ld-2.31.so          [.] strcmp
     0.00%  n_queens  ld-2.31.so          [.] _dl_check_map_versions
     0.00%  n_queens  ld-2.31.so          [.] open_verify.constprop.0
     0.00%  n_queens  ld-2.31.so          [.] _dl_relocate_object
     0.00%  n_queens  ld-2.31.so          [.] __GI___tunables_init
     0.00%  n_queens  ld-2.31.so          [.] do_lookup_x
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001a650
     0.00%  n_queens  libc-2.31.so        [.] __ctype_init
     0.00%  n_queens  libgomp.so.1.0.0    [.] 0x000000000001a654
     0.00%  n_queens  libc-2.31.so        [.] __clone
     0.00%  n_queens  ld-2.31.so          [.] _dl_setup_hash
     0.00%  n_queens  libpthread-2.31.so  [.] 0x0000000000006954
     0.00%  n_queens  libc-2.31.so        [.] __munmap


#
# (Cannot load tips.txt file, please install perf!)
#
